<head>
  <style>
    /* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

/* Form styles */
form {
  display: flex;
  flex-wrap: wrap;
}

form input[type="text"] {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
}

form button[type="submit"] {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  font-weight: bold;
}

form button[type="submit"]:hover {
  cursor: pointer;
  background-color: #3e8e41;
}

/* Link styles */
a {
  color: #4caf50;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

  </style>
</head>

<table>
    <thead>
      <tr>
        <th>Категория</th>
        <th>Название</th>
        <th>Потребление за неделю</th>
        <th>Действия</th>
      </tr>
    </thead>
    <tbody>
      {% for el in products %}
      <tr>
        <td>{{ el.category }}</td>
        <td>{{ el.name }}</td>
        <td>{{ el.consumption_week }}</td>
        <td>
          <a href="/delete/{{ i }}">Удалить</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  
  <form action="/add" method="post">
    <input type="text" name="category" placeholder="Категория">
    <input type="text" name="name" placeholder="Название">
    <input type="text" name="consumption_week" placeholder="Потребелние за неделю">
    <button type="submit">Добавить</button>
  </form>
  